# stockcore

./: pom.xml
src/main/java/: TensorTest.java
src/main/java/com/stocker/data/: CompanyDAO.java  MarketDAO.java
src/main/java/com/stocker/data/csv/: CSVCompanyReader.java  CSVMarketReader.java  CSVTensorFlowReader.java  SymbolsReader.java
src/main/java/com/stocker/data/sql/: SQLCompanyDAOImpl.java
src/main/java/com/stocker/exception/: NoCompanyException.java  NoDayException.java  NoMarketException.java
src/main/java/com/stocker/job/company/: CalculateAverageVolume.java  CalculateEMA.java  CalculateMACDLine.java  CalculateMACDSignal.java  CalculateRSI.java  CalculateSMA.java  CalculateThrust.java  CalculateThrustEMA.java  CalculateVOL.java  DownloadHistoricalData.java  ICalculateJob.java
src/main/java/com/stocker/job/market/: CalculateMVSMA.java  CalculateMarketVolume.java  CalculateMoneyVolume.java  DownloadVIX.java
src/main/java/com/stocker/job/tensorflow/: CalculateTenforFlowDay.java
src/main/java/com/stocker/runner/: CalculateDailyStats.java  CalculateMarketStats.java  CalculateTensorFlowDays.java  FindVolataileStocks.java
src/main/java/com/stocker/symbol/: Company.java  Day.java  Market.java
src/main/java/com/stocker/symbol/tensorflow/: TensorFlowDay.java
src/main/java/com/stocker/util/: StockUtil.java
src/main/java/com/tensorflow/constant/: MathOperations.java  Optimazers.java
src/test/java/com/stocker/data/csv/: CSVMarketReaderTest.java
src/test/java/com/stocker/data/sql/: SQLCompanyDAOImplTest.java
src/test/java/com/stocker/job/company/: CalculateAverageVolumeTest.java  CalculateEMATest.java  CalculateMACDLineTest.java  CalculateMACDSignalTest.java  CalculateRSITest.java  CalculateSMATest.java  CalculateVOLTest.java  DownloadHistoricalDataTest.java
src/test/java/com/stocker/job/market/: CalculateMarketVolumeTest.java
src/test/java/com/stocker/job/tensorflow/: CalculateTenforFlowDayTest.java
src/test/java/com/stocker/runner/: CalculateTensorFlowDaysTest.java
